{
  "name": "@specus/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@specus/api-client": "workspace:*",
    "@specus/auth": "workspace:*",
    "@specus/ui": "workspace:*",
    "lucide-react": "catalog:",
    "mermaid": "^11.14.0",
    "next": "catalog:",
    "next-auth": "catalog:",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "shiki": "^4.0.2",
    "swr": "^2.4.1"
  },
  "devDependencies": {
    "@specus/eslint-config": "workspace:*",
    "@specus/tailwind-config": "workspace:*",
    "@specus/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "eslint": "catalog:",
    "typescript": "catalog:"
  }
}
